# freelancerfinder

./: README.md  pom.xml
src/main/java/com/easingyou/freelancerfinder/: FreelancerFinderApp.java
src/main/java/com/easingyou/freelancerfinder/bidding/: Bid.java  BidController.java  BidRepository.java  BidService.java  package-info.java
src/main/java/com/easingyou/freelancerfinder/freelancer/: Freelancer.java  FreelancerController.java  FreelancerRepository.java  FreelancerService.java
src/main/java/com/easingyou/freelancerfinder/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/easingyou/freelancerfinder/review/analysis/: AnalyzerService.java  ReviewAnalyzer.java  SentimentAnalyzer.java  TrendDetector.java
src/main/java/com/easingyou/freelancerfinder/service/: ExportService.java  ReportService.java
src/test/java/com/easingyou/freelancerfinder/: DocumentationWriter.java  ModuleVerificationsTest.java  MyModuleDetectionStrategy.java
src/test/resources/: application.yml
